<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The best Recipes </h1>
    <br>
    <img src="./images/chef.jpg" alt="chef image">
    <br>
    <br>

    <h2>Recipes</h2>

    <ul>  
        <li><a href="./recipes/lemon-muffins.html"> Lemon muffins</a></li>
        <br>
        <li><a href="./recipes/bbq.html"> BBQ Wings</a></li>
        <br>
        <li><a href="./recipes/mango-drink.html"> Mango Drink</a></li>
    </ul>
</body>
</html>